using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShapeCalculations
{
    public class Program
    {

        static void Main(string[] args)
        {


            /// -------------------------------------------------------------------------------------------------------------

            ///                              INTRODUCTION TO THE CONSOLE APPLICATION

            /// -------------------------------------------------------------------------------------------------------------

            Console.WriteLine("This program is designed to help you with your mathematical formula's and make things simpler for you." +
                "All you need to to is select the shape that you are working with and input the required paramters for the equation.");
            Console.WriteLine("You can do as many as you like, but when you finish all you ned to do is type Quit at the end! Hope you enjoy");




            /// -------------------------------------------------------------------------------------------------------------

            ///                              START OF PROGRAM

            /// -------------------------------------------------------------------------------------------------------------
            

            Console.WriteLine("What is the shape you are looking to calculate?");
            Console.WriteLine("Type in 'Square' for Square");
            Console.WriteLine("Type in 'Circle' for Circle");
            Console.WriteLine("Type in 'Triangle' for Triangle : ");

            /// -------------------------------------------------------------------------------------------------------------

            ///                              RECIEVE IMFORMATION FROM THE USER REGARDING WHAT SHAPE

            /// -------------------------------------------------------------------------------------------------------------           /// 

            string UserInputForShape = (Console.ReadLine());
            // need to put in an exception handling if statment here for incorrect input of if int, doubles, floats are used



            //this response will be the start of the If Statment


            /// -------------------------------------------------------------------------------------------------------------

            ///                              Square Calculations Pathway

            /// -------------------------------------------------------------------------------------------------------------           ///

            if (UserInputForShape.ToLower() == "square")
            {
                SelectionOfCalcuations selectarea = new SelectionOfCalcuations();

                Console.WriteLine("Are you wanting to find out the 'Area' or the 'Parameter of square : ");
                string squareInput = Console.ReadLine();
                selectarea.SquareTypeOfCalcuation(squareInput.ToLower());
                    

            }

        }

    }
}
