using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShapeCalculations
{
    class Program
    {

        static void Main(string[] args)
        {
            Enumshape En = new Enumshape();


            /// -------------------------------------------------------------------------------------------------------------

            ///                              INTRODUCTION TO THE CONSOLE APPLICATION

            /// -------------------------------------------------------------------------------------------------------------

            Console.WriteLine("This program is designed to help you with your mathematical formula's and make things simpler for you." +
                "All you need to to is select the shape that you are working with and input the required paramters for the equation.");
            Console.WriteLine("You can do as many as you like, but when you finish all you ned to do is type Quit at the end! Hope you enjoy");




            /// -------------------------------------------------------------------------------------------------------------

            ///                              START OF PROGRAM

            /// -------------------------------------------------------------------------------------------------------------
            

            Console.WriteLine("What is the shape you are looking to calculate?");
            Console.WriteLine("Type in 'Square' for Square");
            Console.WriteLine("Type in 'Circle' for Circle");
            Console.WriteLine("Type in 'Triangle' for Triangle : ");

            /// -------------------------------------------------------------------------------------------------------------

            ///                              RECIEVE IMFORMATION FROM THE USER REGARDING WHAT SHAPE

            /// -------------------------------------------------------------------------------------------------------------           /// 

            string UserInputForShape = En.EnumParseShapeAnswer(Console.ReadLine());


             //this response will be the start of the if else statment
            
            

    
            

            Console.WriteLine("What is the width of the square");
            int Wid = int.Parse(Console.ReadLine());

            Console.WriteLine("What is the height of the Square");
            int hei = int.Parse(Console.ReadLine());

            Square squa = new Square(hei, Wid);

            Console.WriteLine(squa.CalcualateArea);


        }

        /// -------------------------------------------------------------------------------------------------------------

        ///                                An Enum Class - SERPEATED FROM MAIN 

        /// -------------------------------------------------------------------------------------------------------------

        public class Enumshape
        {
            public enum Shape
            {
                Square,
                Triangle,
                Circle,
            }
            public void EnumParseShapeAnswer(String chosenSquare)
            {
                Shape newShape = (Shape)Enum.Parse(typeof(Shape), chosenSquare);
            }
        }


    }
}

