using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace ShapeCalculations.Tests
{
    [TestClass]
    public class SquareTests
    {
        [TestMethod]
        public void TestAreaMethod()
        {
            Square s = new Square(2, 2);

            Assert.AreEqual(4, s.CalcualateArea);
        }

        [TestMethod]
        public void BreakTestAreaMethod()
        {
            Square s = new Square(2, 3);

            Assert.AreNotEqual(4, s.CalcualateArea);
        }
        [TestMethod]

        public void CalcualateParametord()
        {
            Square s = new Square(7, 3);

            Assert.AreNotEqual(58, s.CalcualateParametor);
        }
        [TestMethod]
        public void BreakCalcualateParametor()
        {
            Square s = new Square(2, 3);

            Assert.AreNotEqual(4, s.CalcualateParametor);
        }
    }


    [TestClass]
    public class TestForMainIfProgram
    {
        //This is used to pass the test
        [TestMethod]
        public void MainIfStatmentForSquare()
        {

            string UserInput = "Square";

            if (UserInput.ToLower() == "square")
            {
                Console.WriteLine("What is the width of the square");
                int Wid = 5;

                Console.WriteLine("What is the height of the Square");
                int hei = 5;

                Square squa = new Square(hei, Wid);

                Console.WriteLine(squa.CalcualateArea);

                Assert.AreEqual(25, squa.CalcualateArea);

            }
        }
        //This is used to fail the test
        [TestMethod]
        public void MainIfStatmentForSquare2()
        {

            string UserInput = "Square";

            if (UserInput.ToLower() == "square")
            {
                Console.WriteLine("What is the width of the square");
                int Wid = 5;

                Console.WriteLine("What is the height of the Square");
                int hei = 5;

                Square squa = new Square(hei, Wid);

                Console.WriteLine(squa.CalcualateArea);

                Assert.AreNotEqual(23, squa.CalcualateArea);

            }
        }

        //This is used to test the inner if to demonstrate the correct square shape calcuatio

    }
}
