using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace ShapeCalculations.Tests
{
    [TestClass]
    public class SquareTests
    {
        [TestMethod]
        public void TestAreaMethod()
        {
            Square s = new Square(2, 2);

            Assert.AreEqual(4, s.CalcualateArea);
        }

        [TestMethod]
        public void BreakTestAreaMethod()
        {
            Square s = new Square(2, 3);

            Assert.AreNotEqual(4, s.CalcualateArea);
        }
        [TestMethod]

        public void CalcualateParametord()
        {
            Square s = new Square(7, 3);

            Assert.AreNotEqual(58, s.CalcualateParametor);
        }
        [TestMethod]
        public void BreakCalcualateParametor()
        {
            Square s = new Square(2, 3);

            Assert.AreNotEqual(4, s.CalcualateParametor);
        }
    }

    [TestClass]
    public class EnumTest
    {


        public enum ShapeT
        {
            Square,
            Triangle,
            Circle,
        }

        [TestMethod]
        public void EnumParseTest()
        {
            String chosenSquare = "Square";
            ShapeT newShape = (ShapeT)Enum.Parse(typeof(ShapeT), chosenSquare);
            
            Assert.AreEqual(newShape, ShapeT.Square);
        }
    }
}

